<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>主页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description"/>
    <meta content="MyraStudio" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="../plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css"/>


    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">

    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metismenu.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/simplebar.min.js"></script>



    <style type="text/css">
        .demo{ padding: 2em 0;}
        .counter{
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        .counter .counter-content{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: #fff;
            padding: 30px 0;
            margin: 0 auto 30px;
            z-index: 1;
            position: relative;
            transition: all 0.3s ease 0s;
        }
        .counter .counter-content:before{
            content: "";
            width: 122%;
            height: 122%;
            border-radius: 50%;
            border: 20px solid #f19f48;
            border-bottom: 20px solid transparent;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .counter .counter-content:after{
            content: "";
            border-top: 16px solid #f19f48;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
            position: absolute;
            bottom: -14px;
            left: 50%;
            transform: translateX(-50%);
        }
        .counter .counter-icon{
            display: block;
            font-size: 50px;
            color: #f19f48;
            line-height: 50px;
        }
        .counter .counter-value{
            font-size: 50px;
            font-weight: 700;
            color: rgba(0,0,0,0.7);
            line-height: 70px;
        }
        .counter .title{
            display: inline-block;
            padding: 5px 25px;
            background: #f19f48;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            text-transform: capitalize;
            margin: 0;
        }
        .counter.red .counter-content:before{
            border-color: #ef5f61;
            border-bottom-color: transparent;
        }
        .counter.red .counter-content:after{ border-top-color: #ef5f61; }
        .counter.red .counter-icon{ color: #ef5f61; }
        .counter.red .title{ background: #ef5f61; }
        .counter.blue .counter-content:before{
            border-color: #4d9fcf;
            border-bottom-color: transparent;
        }
        .counter.blue .counter-content:after{ border-top-color: #4d9fcf; }
        .counter.blue .counter-icon{ color: #4d9fcf; }
        .counter.blue .title{ background: #4d9fcf; }
        .counter.purple .counter-content:before{
            border-color: #a98ceb;
            border-bottom-color: transparent;
        }
        .counter.purple .counter-content:after{ border-top-color: #a98ceb; }
        .counter.purple .counter-icon{ color: #a98ceb; }
        .counter.purple .title{ background: #a98ceb; }
    </style>

</head>

<body style="background-color: #f3f3f3">

<!-- Begin page -->
<div id="layout-wrapper">
    <header id="page-topbar">
        <div class="navbar-header">
            <!-- LOGO -->
            <div class="navbar-brand-box d-flex align-items-left">
                <a href="index.html" class="logo">
							<span>
								<img src="assets/images/logo-light.png" alt="" height="18">
							</span>
                    <i>
                        <img src="assets/images/logo-small.png" alt="" height="24">
                    </i>
                </a>
                <button type="button"
                        class="btn btn-sm mr-2 d-lg-none px-3 font-size-16 header-item waves-effect waves-light"
                        id="vertical-menu-btn">
                    <i class="fa fa-fw fa-bars"></i>
                </button>
            </div>
            <div class="dropdown d-inline-block ml-2">
                <button type="button" class="btn header-item waves-effect waves-light" id="page-header-user-dropdown"
                        data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    <span class="d-none d-sm-inline-block ml-1" id="admin_name">Admin</span>
                </button>
            </div>
        </div>
    </header>
</div>
<script>
    $(function () {
        var name = sessionStorage.getItem('username');
        console.log("name=" + name);
        var ii = $("#admin_name").html();
        // var ii = document.getElementById("adminname");
        console.log("---" + ii);

        if (name == null) {
            // $("#admin_name").html('请登录');
            // $("#adminname").attr("href","pages-login.html");
            // $("#page-header-user-dropdown").attr("onclick",returnLogin());
            window.location.href = "/elvis/houtai/admin/pages-login.html";
        } else {
            $("#admin_name").html(name);//用户栏
        }

    });

    function logout() {
        sessionStorage.clear();
    }
</script>


<!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">

    <div data-simplebar class="h-100">

        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">
                <li class="menu-title">菜单</li>
                <li>
                    <a href="index.html" class="waves-effect">
                        <i class="mdi mdi-view-dashboard"></i>
                        <span>首页</span></a>
                </li>
                <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                        <i class=" mdi mdi-account-multiple-outline"></i>
                        <span>用户管理</span></a>

                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="teacher.html">教师管理</a></li>
                        <li><a href="student.html">学生管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                        <i class=" mdi mdi-clipboard-text-play"></i>投票管理</span></a>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="naire_manage.html">问卷管理</a></li>
                        <li><a href="vote_manage.html">选择管理</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                        <i class="mdi mdi-book-open-page-variant"></i>
                        <span>投票详情管理</span></a>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="naire_detail.html">问卷详情</a></li>
                        <li><a href="vote_detail.html">选择详情</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect waves-light" data-toggle="modal"
                       data-target="#exampleModal">
                        <i class="mdi mdi-equalizer"></i>
                        <span>分析</span></a>

                </li>
                <li>
                    <a href="javascript: void(0);" class="has-arrow waves-effect">
                        <i class="mdi mdi-wrench"></i>
                        <span>系统</span></a>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="pages-login.html" onclick="logout()" id="quit">退出</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        <!-- Sidebar -->
    </div>
</div>
<!-- Left Sidebar End -->

<!-- ============================================================== -->
<!-- Start right Content here -->
<!-- ============================================================== -->
<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">

                </div>
            </div>
            <!-- end page title -->

            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="demo">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="counter">
                                                <div class="counter-content">
                                                    <div class="counter-icon fa fa-globe"></div>
                                                    <span class="counter-value">0</span>
                                                </div>
                                                <h3 class="title">待审核问卷个数</h3>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-6">
                                            <div class="counter red">
                                                <div class="counter-content">
                                                    <div class="counter-icon fa fa-rocket"></div>
                                                    <span class="counter-value">0</span>
                                                </div>
                                                <h3 class="title">已结束问卷个数</h3>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-6">
                                            <div class="counter blue">
                                                <div class="counter-content">
                                                    <div class="counter-icon fa fa-briefcase"></div>
                                                    <span class="counter-value">0</span>
                                                </div>
                                                <h3 class="title">待审核选择个数</h3>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-6">
                                            <div class="counter purple">
                                                <div class="counter-content">
                                                    <div class="counter-icon fa fa-mobile"></div>
                                                    <span class="counter-value">0</span>
                                                </div>
                                                <h3 class="title">已结束选择个数</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            </div>

                        </div> <!-- end card-body-->
                    </div> <!-- end card-->
                </div> <!-- end col -->

            </div>
            <!-- end row-->

        </div> <!-- container-fluid -->
    </div>
    <!-- End Page-content -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         style="display: none;"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">提 示</h5>
                    <button type="button" class="close waves-effect waves-light" data-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    分析需要到投票管理中查看!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary waves-effect waves-light" data-dismiss="modal">
                        Close
                    </button>

                </div>
            </div>
        </div>
    </div>


</div>
<!-- end main content-->

</div>
<!-- END layout-wrapper -->

<!-- Overlay-->
<div class="menu-overlay"></div>

<!-- Morris Js-->
<script src="../plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!--<script src="../plugins/bootstrap-datepicker/bootstrap-datepicker.zh-CN.js"></script>-->

<!-- Morris Custom Js-->
<script src="assets/pages/dashboard-demo.js"></script>

<!-- App js -->
<script src="assets/js/theme.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.counter-value').each(function(){
            $(this).prop('Counter',0).animate({
                Counter: $(this).text()
            },{
                duration: 3500,
                easing: 'swing',
                step: function (now){
                    $(this).text(Math.ceil(now));
                }
            });
        });
    });
</script>
</body>

</html>
