<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl02_Head1">
	<title>
		统计&分析
	</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<link href="./css/wjxUI.css?v=10" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="./css/default.css?v=5" />
	<link rel="Stylesheet" type="text/css" href="./css/wjxdesign360.css?v=18" />


	<link rel="stylesheet" type="text/css" href="./css/demo.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">

	<link rel="stylesheet" href="./css/icheck-bootstrap.css">

	<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
	<script src="./js/layer.js?v=11"></script>
	<script src="./js/modernizr.js" type="text/javascript"></script>

	<script src="./js/selectpick.js?v=4" type="text/javascript"></script>
	<script src="./js/echarts.min.js"></script>
	<script type="text/javascript" src="./js/joinVote.js"></script>

	<style>
		.sic_wrap{
			height: 3800px;
		}



		.selSendTypeBox {
			position: absolute;
			top: 20px;
			left: 480px;
			display: flex;
			align-items: center;
			color: #333333;
			font-size: 14px;
		}

		.selectpick-div {
			background: #fff;
		}
		.box1{
			width:100%;
			height: 3350px;
			border:4px double seagreen;
			margin: auto;
			float: left;

		}
		.box{
			border-radius:20px 20px;
			width:100%;
			height: 200px;
			border:4px double seagreen;
			margin: auto;
			float: left;
		}
	</style>


</head>
<body class="fp-viewing">
<div class="main-container">
	<div class="nav-bar aside size30x30" id="leftlabel">
		<div class="ui-sidebar">
			<a id="return-wrapper" class="return-wrapper">
				<em class="icon return-icon"></em>
				<div class="tips">
					<div class="caret-top"></div>
					返回我的问卷
				</div>
			</a>




			<a class="nav-items clicked" href="voteanalysis.html">
				<div class="items-box">
					<i class="icon resultsData-icon"></i>
				</div>
				<br />
				<span class="items-name ">分析</span>
				<em class="caret-left"></em>
			</a>
		</div>

	</div>
	<div class="inside-wrapper">
		<div class="inside-head clearfix" style="">
			<div class="activity-box pull-left">
						<span id="ctl02_spanActivity" style="display: none"><select id='ddlActivitynew' style=''>
								<option value='51819682' selected='selected'>zuixihuan(ID:51819682)</option>
							</select></span>

			</div>


			<div class="nav-show clearfix" id="toplabel">



				<div id="ctl02_divCommonNavBar" class="nav-box clearfix" style="display: none">
					<a class="nav-items pull-left" href="/report/51819682.aspx">
						<label class="icon Answer2-icon"></label>
						<br />
						<span>统计&分析</span>
					</a>

				</div>
				<div class="nav-box">

				</div>
			</div>

		</div>


		<div class="inside-main">

			<div class="inside-box">
				<div class="box-items">

					<div style="clear: both"></div>
					<div class="step__evaluate article" style="text-align: left">
						<style>
							.SET-Guide {
								width: 740px !important;
							}

							.SET-Expansion h2 {
								font-size: 12px;
							}
						</style>

						<link rel="stylesheet" href="./css/single-item-count.css?v=4" type="text/css" />
						<style>
							.markScatter {
								position: relative;
								margin-top: 40px;
								height: 445px;
								background: #F7FAFB;
								border: 1px solid #E3E4E6;
								border-radius: 8px;
							}
							.count {
								padding-top:5px;
							}
							.headTitle {
								overflow: hidden;
							}

							.headTitle > div {
								width: 50%;
								float: left;
								background: #E1E5E6;
								height: 40px;
								line-height: 40px;
								color: #222222;
								font-size: 14px;
								text-align: center;
							}

							.peoNum {
								position: relative;
							}

							.peoNum::after {
								content: '';
								position: absolute;
								right: 0;
								width: 1px;
								height: 24px;
								top: 8px;
								background: #C9C9C9;
							}

							#markSet {
								position: absolute;
								top: 60px;
								right: 22px;
								text-decoration: underline;
							}

							.two-stage-title .left {
								float: none;
							}
							.wjxui-btn-rightsideGroup{
								position:fixed;
								top:160px;
								left:50%;
								margin-left:478px;
							}
						</style>
						<script type="text/javascript">
							var FusionChartSave = 1;
							var needPay = 0;
						</script>





						<div>
							<form name="aspnetForm" method="post" action="51819682.aspx?activity=51819682&amp;reportid=&amp;" id="aspnetForm">
								<div>
									<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1NDIyODg1NzRkZHrmmBNBuTg7uclb76aPRgPdYEwZ" />
								</div>

								<div>

									<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="0D1A2279" />
								</div>
								<div class="sic_wrap">
									<div id="ctl02_ContentPlaceHolder1_ViewReport1_divData" style="display: none;">Hello Venus§SONAMOO§A
										Pink§少女时代§4TEN</div>
									<div id="ctl02_ContentPlaceHolder1_ViewReport1_divDataQuery" style="display: none;">Hello Venus§SONAMOO§A
										Pink§少女时代§4TEN</div>
									<div style="">
										<div class="count_analyse_tab">
											<style>
												.count_analyse_tab ul li {
													width: 25%;
												}
												@font-face {
													font-family: 'comIcon';  /* project id 1070120 */
													src: url('//at.alicdn.com/t/font_1070120_a2xge69ljq.eot');
													src: url('//at.alicdn.com/t/font_1070120_a2xge69ljq.eot?#iefix') format('embedded-opentype'),
													url('//at.alicdn.com/t/font_1070120_a2xge69ljq.woff2') format('woff2'),
													url('//at.alicdn.com/t/font_1070120_a2xge69ljq.woff') format('woff'),
													url('//at.alicdn.com/t/font_1070120_a2xge69ljq.ttf') format('truetype'),
													url('//at.alicdn.com/t/font_1070120_a2xge69ljq.svg#iconfont') format('svg');
												}
												.comIcon {
													font-family: "comIcon" !important;
													font-size: 16px;
													font-style: normal;
													-webkit-font-smoothing: antialiased;
													-webkit-text-stroke-width: 0.2px;
													-moz-osx-font-smoothing: grayscale;
													font-weight: 400  !important;
													text-decoration:none;
												}
												.tip-frame {
													font-size: 12px;
													color: #595959;
													line-height: 30px;
													padding: 0 8px;
													background-color: #FFF7EB;
												}
												.tip-icon {
													font-size: 17px;
													color: #FF9500;
													margin-right: 5px;
												}
												.vip-link {
													color:#FF6A00;
													text-decoration: underline;
												}
												#vip-report {
													color:#262626 !important;
													text-decoration: underline;
												}
												.close-icon {
													font-size: 13px;
													color: #BFBFBF;
													cursor: pointer;
												}


												.box1{
													width:100%;
													height: 2950px;
													border:4px double seagreen;
													margin: auto;
													float: left;


												}
												.box{

													border-radius:20px 20px ;
													width:95%;
													height: 250px;
													border:4px double seagreen;
													margin: auto;
													float: left;
												}



											</style>





									</div>





									<div class="count_analyse_container" style="position: relative;">
										<div id="divFilter" class="mrbg">

										</div>
										<div style="position: absolute; bottom: -40px; right: 40px;" class="a-inline">


										</div>
									</div>
									<input type="hidden" name="ctl02$ContentPlaceHolder1$hfSvg" id="ctl02_ContentPlaceHolder1_hfSvg" />

									<div id="divSumData" class="the-end" style="width: 766px; margin: 0 auto">
										<div style="clear: both;"></div>



										<div id="ctl02_ContentPlaceHolder1_divStatData">
											<div class='title-item'>
												<div class='title'>
													<hr>
													<div align="center" id="rowbody">


													</div>
													<script>
														$(function () {
															//获取href里面的值
															var href = window.location.search.substr(1);
															// console.log((href!=null)+"6666");
															var split = href.split("&");

															var value = [];
															for (var i = 0; i < split.length; i++) {
																var v = split[i].split("=");
																value.push(v[1]);
															}


															var vote_id = value[0];
															getSelect(vote_id)
														})

														function  getSelect(voteId) {

															$.post(
																	"/elvis/admin/querySelect",
																	{
																		voteId
																	},
																	function (data) {
																		// console.log("2222"+data.data)
																		addBox(data.data)
																		addBox(data.data)

																		for(var i in data.data) {
																			var mychart = echarts.init(document.getElementsByClassName('box')[i]);
																			getanse(data.data[i],mychart)
																			var mychart2 = echarts.init(document.getElementsByClassName('box')[1]);

																			getanse(data.data[i],mychart2)


																		}
																	})

														}




														function getanse(select,mychart) {
															var Data = new Array();
															var xue = new Array();
															var selectId = select.select_id;
															// console.log(selectId)
															//根据id获取选项的名字和数量
															$.post(
																	"/elvis/admin/queryAnse",
																	{
																		selectId
																	},
																	function (data) {
																		console.log(data.data[0])
																		for (let i in data.data) {
																			var t = data.data[i];
																			var xuanxiang = t.option.option_content;
																			var demo = {
																				name:xuanxiang,
																				value:t.value
																			}
																			xue.push(xuanxiang)
																			Data.push(demo)
																		}
																		console.log(xue)
																		console.log(Data)
																		var option = {
																			tooltip: {
																				trigger: 'item',
																				formatter: "{a} <br/>{b}: {c} ({d}%)"
																			},
																			legend: {
																				orient: 'vertical',
																				left: 'left',
																				data: xue
																			},
																			series: [{
																				name: select.select_title,
																				type: 'pie',
																				radius: '55%',
																				center: ['50%', '60%'],
																				data: Data,
																				itemStyle: {
																					emphasis: {
																						shadowBlur: 10,
																						shadowOffsetX: 0,
																						shadowColor: 'rgba(0, 0, 0, 0.5)'
																					}
																				}
																			}]
																		};
																		mychart.setOption(option)
																	})



														}
														function  addBox(select) {
															var body =  $("#rowbody")
															// body.empty()
															for(var i of select){
																var box = ` <div class="row">
																<div class="col-xl-3">
																</div>
																<div class="col-xl-6">
																	<div class="card">
																		<div class="card-body">
																			<div class="chartjs-size-monitor">
																				<div class="chartjs-size-monitor-expand">
																					<div class=""></div>
																				</div>
																				<div class="chartjs-size-monitor-shrink">
																					<div class=""></div>
																				</div>
																			</div>

																			<h4 class="card-title">${i.select_tiltle}</h4>

																			<canvas id="lineChart" width="730" height="365" class="chartjs-render-monitor box"
																					style="display: block; height: 332px; width: 664px;">

																			</canvas>

																		</div> <!-- end card-body-->
																														</div> <!-- end card-->
																														</div> <!-- end col -->

																														</div>
<hr>	`
																		body.append(box)
																		}

														}
													</script>



												</div>


												<div style="padding: 10px 0 10px;">

												</div>
												<div style="clear: both;">
												</div>
												<div style="padding-bottom: 30px;">
													<div class="a-inline pull-left">

													</div>

													<div class="divclear"></div>
												</div>
												<div class="divclear"></div>
											</div>
										</div>


							</form>
						</div>






						<!-- 问卷分析 -->
						<!-- 进来时检查是否具有查看权限 ，拥有就打开display; -->
						<div style="display:none;">


							<div class="count_analyse_container" style="position: relative; ">
								<div id="divFilter" class="mrbg">

								</div>
								<div style="position: absolute; bottom: -40px; right: 40px;" class="a-inline">


								</div>
							</div>
							<input type="hidden" name="ctl02$ContentPlaceHolder1$hfSvg" id="ctl02_ContentPlaceHolder1_hfSvg" />

							<div id="divSumData" class="the-end" style="width: 766px; margin: 0 auto">
								<div style="clear: both;"></div>



								<div id="ctl02_ContentPlaceHolder1_divStatData">
									<div class='title-item'>


















































										<div style="padding: 10px 0 10px;">

										</div>
										<div style="clear: both;">
										</div>
										<div style="padding-bottom: 30px;">
											<div class="a-inline pull-left">

											</div>

											<div class="divclear"></div>
										</div>
										<div class="divclear"></div>
									</div>
								</div>

								<div style="clear: both">
								</div>
								<div style="height: 20px;"></div>
								<div class='go' id='divGo'>
									<a title='返回顶部' class='top' href='javascript:void(0);' onclick='gotop();'><i class='icon'></i></a>
									<a title='返回底部' class='bottom' href='javascript:void(0);' onclick='gobottom();'><i class='icon'></i></a>
								</div>
								</form>
							</div>
						</div>










					</div>
				</div>
			</div>
		</div>
	</div>


</div>

<script>
	$(document).ready(function () {
		var href = window.location.search.substr(1);
		console.log(href);

		var flag = 0;
		if(href.indexOf("vote_status") > 0){
			//标记为审核未通过
			flag = 1;
		}
		var split = href.split("&");
		console.log(split);

		var value = [];
		for (var i = 0; i < split.length; i++) {
			var v = split[i].split("=");

			value.push(v[1]);


		}
		console.log(value);

		var vote_id = value[0];
		var voter_id = value[1];
		var type = value[2];
		var voter_status = value[3];
		var indexpage = value[4];

		// var save = $(".activity-box pull-left");
		//
		// var s = "<span class='voterid_voteid' id='"+vote_id+"' name='"+voter_id+"' disabled='disabled'></span>";
		//
		// save.append(s);

		//表示投票


		if(flag == 0){
			if(value.length > 5){
				var title = value[5];
				var c = value[6];
				var content = decodeURI(c);
				console.log("乱码问题。。。" + content);
				if(voter_status == "3"){
					if(type == "1"){
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my1.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+'&title='+title+'&content='+content);
					}else {
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my4.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+'&title='+title+'&content='+content);

					}
				}else if(voter_status == "2"){
					if(type == "1"){
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my2.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+'&title='+title+'&content='+content);
					}else {
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my5.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+'&title='+title+'&content='+content);

					}
				}else {
					if(type == "1"){
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my3.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+'&title='+title+'&content='+content);
					}else {
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my6.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+'&title='+title+'&content='+content);

					}
				}

			}else {
				if(voter_status == "3"){
					if(type == "1"){
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my1.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage);
					}else {
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my4.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage);

					}
				}else if(voter_status == "2"){
					if(type == "1"){
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my2.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage);
					}else {
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my5.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage);

					}
				}else {
					if(type == "1"){
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my3.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage);
					}else {
						console.log("进入。。。。");
						$("#return-wrapper").attr('href','my6.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage);

					}
				}


			}
		}else {
			if(value.length > 6){
				var title = value[5];
				var c = value[6];
				var content = decodeURI(c);
				console.log("乱码问题。。。" + content);
				if(type == "1"){
					console.log("进入。。。。");
					$("#return-wrapper").attr('href','my0.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+'&title='+title+'&content='+content+"&vote_status");
				}else {
					console.log("进入。。。。");
					$("#return-wrapper").attr('href','my7.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+'&title='+title+'&content='+content+"&vote_status");

				}
			}else {
				if(type == "1"){
					console.log("进入。。。。");
					$("#return-wrapper").attr('href','my0.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+"&vote_status");
				}else {
					console.log("进入。。。。");
					$("#return-wrapper").attr('href','my7.html?voter_id='+voter_id+'&type='+type+'&voter_status='+voter_status+'&indexpage='+indexpage+"&vote_status");

				}
			}

		}
	});
</script>

</body>
</html>
